[{

  "step_title": "Compatible TV tuners",

  "items" : [{

  "desc": "TVMosaic software is compatible with IPTV, HDHomeRun and SAT>IP tuners on all Synology platforms out of the box.<br><br>For all other USB TV tuners, TVMosaic needs tuner drivers, provided by Synology VideoStation package. If you would like to make use of such a USB TV tuner, install Synology VideoStation package and enable its Digital TV function."
  }]
}]
